# NAU-Capstone

./: DatabaseScript.sql  NAUReviewApplication.sln
NAUReviewApplication/: Create.cshtml  Database.dacpac  Edit.cshtml  Index.cshtml  NAUReviewApplication.csproj  Program.cs  Startup.cs  appsettings.json
NAUReviewApplication/Controllers/: AdminController.cs  CategoryController.cs  GroupsController.cs  HomeController.cs  ParticipantsController.cs  ResultsController.cs  UserController.cs
NAUReviewApplication/Models/: Admin.cs  Category.cs  ErrorViewModel.cs  Group.cs  NAUcountryContext.cs  Participant.cs  Question.cs  Survey.cs  SurveyQuestion.cs  SurveyResponse.cs
NAUReviewApplication/Properties/: launchSettings.json
NAUReviewApplication/Querys/: SQLQuery5.sql
NAUReviewApplication/Views/: _ViewImports.cshtml
NAUReviewApplication/Views/Admin/: Index.cshtml  NewSurvey.cshtml  SaveSurveyPage.cshtml  Select.cshtml  Surveys.cshtml  emailPage.cshtml
NAUReviewApplication/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NAUReviewApplication/Views/Groups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NAUReviewApplication/Views/Home/: Index.cshtml  Login.cshtml
NAUReviewApplication/Views/Participants/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NAUReviewApplication/Views/Results/: Create.cshtml  Index.cshtml  QuestionResults.cshtml  Responses.cshtml
NAUReviewApplication/Views/Shared/: _Layout.cshtml  _Layout2.cshtml  _Layout3.cshtml
NAUReviewApplication/Views/User/: ThankYou.cshtml  UserPage.cshtml
NAUReviewApplication/wwwroot/css/: site.css
